{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["esnext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    // 👉 Agrega estas dos para mejores tipos:
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ],
    // Opcional, pero recomendado para proyectos serios:
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
